/* NAVIGATION BAR */
.navigation-bar{
  background-color: var(--white);
  padding: 0.9rem;
  text-align: center;
}
.nav-logo{
  width: 9rem;
}

/* HERO HEADER */

.section-hero{
    height: 90vh;
    display: flex;
    align-items: center;
    background: url('/res/images/Background.png') center/cover no-repeat;
    padding-bottom: 3rem;
}

.section-hero h1,
.section-hero p{
  color: var(--white);
}
.width-50-p{
  width: 55%;
}

/* ABOUT US */
.border-top{
  margin: 0 auto;
  width: 10rem;
  border-top: 2px solid var(--yellow);
}

.company-overview{
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.overview-text{
  width: 50%;
}

.company-overview p{
  font-size: 1rem;
}

.socials{
  display: flex;
  gap: 2rem;
}
.social-text{
  font-weight: 600;
}
.socials p span{
  color: var(--yellow);
}
.social{
  display: flex;
  gap: 1rem;
}

.social-media-link{
  text-decoration: none;
}

.social-media-link p{
  color:var(--black);
}
.social-media-link p:hover{
  color:var(--yellow);
}
.social-media-link p{
  font-weight: 600;
}

.mission-vision{
  display: flex;
  gap: 2rem;
}

.vision{
  margin: 4rem;
  text-align: right;
}

/* PROJECT */
.project-card{
  margin-top: 3rem;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}
.card{
  width: 280px;
  text-align: center;
  background-color: var(--yellow);
  padding: 1.5rem;
}
.card h4{
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--white);
}

.project-gallery{
  margin: 5rem 0;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  max-width: 120rem;
  justify-content: space-between;
  gap: 1rem;
}

.main-image{
  grid-column: span 3;
}

.main-image img{
  width: 100%;
}

.image-small{
  align-self: center;
  width: 100%
}

/* SLIDER */
/* CONTACT */
.section-contact{
  height: 50vh;
  background: url('/res/images/Background.png') center/cover no-repeat;
}



.container-contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

}

.section-contact p{
  align-self: center;
  text-align: center;
  color: var(--white);
}

.contact-info p{
  color: var(--yellow);
}

/* Footer */
.footer-info{
  padding: 4rem;
  text-align: center;
  margin-bottom: 6rem;
}

.made-by{
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
  justify-content: center;
}
.extended-footer-info{
  height: 5rem;
  border: 1px solid #00000033;
  padding: 1rem;
  text-align: center;
}


@media screen and (max-width:495px) {
  

  /* Navigation */
  .nav-logo{
    width: 7rem;
  }

  .width-50-p{
    width: 100%;
  }
  /* ABOUT US */
  .company-overview{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }

  .overview-text{
    width: 100%;
    text-align: center;
  }
  .overview-text p{
    font-size: 0.8rem;
  }
  
  .about-us-logo{
    width: 300px;
  }

  .socials{
    margin-top: 1rem;
    display: block;
    gap: 2rem;

  }

  .social{
    justify-content: center;
  }

  .mission-vision{
    margin-top: 3rem;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  .vision{

    margin: 0; 
    text-align: center;
  }
  /* CONTACT US SECTION */
  .section-contact{
    padding: 5rem 0;
  }
  /* PROJECT CARD */
  .project-card{
    margin-top: 3rem;
    flex-direction: column;
    gap: 2rem;
  }

}

@media screen and (max-width:1150px) and (min-width:500px) {

  .project-card{
    margin-top: 3rem;
    gap: 2rem;
  }

}